<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Портфолио</title>
<style type='text/css'>




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body
{
background-color:white;
}

.h{
background-image:url(Bankoboev.Ru_kosmicheskii_zakat.jpg);
width: 1280px;
height:300px;
}
 .shadow {
      background-color:rgba(77, 77, 77, 0.6);
    font-family:Tahoma;
   box-shadow: 0 0 10px black;
   box-shadow: 0 0 10px rgba( 0, 0, 0, 14);
   -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); 
 -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
 padding: 25px;
}

.shad{
 p font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}

 .kn{
    position:absolute;
       top: 200px;
    left: 30px;
}
.na{
  display: inline-block;
  text-decoration: none;
  padding: 1em;
  outline: none;
  border-radius: 1px;
}
.na:hover {
  background-image:
   radial-gradient(1px 45% at 0% 50%, rgba(0,0,0,0.6), transparent),
   radial-gradient(1px 45% at 100% 50%, rgba(0,0,0,0.6), transparent); 
}
.na:active {
  background-image:
   radial-gradient(45% 45% at 50% 100%, rgba(255,255,255,.9), rgba(255,255,255,0)),
   linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.3));
}
.tyt{
	position: absolute;
	left: 630px;
}
.tam{
  position: absolute;
  bottom: 460px;
  left: 350px;
}
.tr{
  position: absolute;
  top: 435px;
  left: 370px;
}
.te{
  position: absolute;
  top: 500px;
  left: 420px;
}

.button27 {
  background-color: white;
  opacity:0.9 ;
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 100%;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
}
.button27:hover {
  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
.button27:active {
  background: white;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}

.button278 {
  background-color: white;
  opacity:0.9 ;
  width: 3em;
  height: 1.2em;
  line-height: 1.2em;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
}
.button278:hover {
  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
.button278:active {
  background: white;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;}
    .rw{
      position: absolute;
      top: 75px;
      left:1135px;
    }
.uy{
  position: absolute;
  top: 260px;
  left: 1100px;
}
.ui{
  position: absolute;
   top: 260px;
  left: 1140px;
}
.tyuu{
  position: absolute;
  top: 630px;
  left: 40px;
}
.ip{
  position: absolute;
  top: 800px;
  left: 350px;
}
.r{
  position: absolute;
  top: 950px;
  left: 60px;
}

.rp{background-image: url(a2d02e6d46e5.jpg);
width: 510px;
height:180px;
  position: absolute;
  top: 860px;
  left: 380px;
}
.ro{
  position: absolute;
  top:1250px;
  left: 500px;
}
.y{
position: absolute;
top: 25px;
left: 1010px;
  }
  .y2{
position: absolute;
top: 50px;
left: 1010px;
  }
  .y3{
position: absolute;
top: 5px;
left: 1010px;
  }
  
  .but1 {
  background-color: #808080;
  opacity: 0.6;
  border-radius: 4px;
  }
   a{
        text-decoration: none; 
         color: #000000;
  }
  .dre{
    position: absolute;
    top: 860px;
    left: 400px;
  }
  </style>

<script type="text/javascript">
  var total_pics_num = 3; // колличество изображений
  var interval = 3000;    // задержка между изображениями
  var time_out = 1;       // задержка смены изображений
  var i = 0;
  var timeout;
  var opacity = 100;
  function fade_to_next() {
    opacity--;
    var k = i + 1;
    var image_now = 'image_' + i;
    if (i == total_pics_num) k = 1;
    var image_next = 'image_' + k;
    document.getElementById(image_now).style.opacity = opacity/100;
    document.getElementById(image_now).style.filter = 'alpha(opacity='+ opacity +')';
    document.getElementById(image_next).style.opacity = (100-opacity)/100;
    document.getElementById(image_next).style.filter = 'alpha(opacity='+ (100-opacity) +')';
    timeout = setTimeout("fade_to_next()",time_out);
    if (opacity==1) {
      opacity = 100;
      clearTimeout(timeout);
    }
  }
  setInterval (
    function() {
      i++;
      if (i > total_pics_num) i=1;
      fade_to_next();
    }, interval
  );
</script>
</head>
<body>

<div class='uy'><div class='button27' class='button27:hover' class='button27:active'><a href="http://vk.com/login?act=mobile&hash=982f7cea4b5b72dd" target="_blank">VK</a></div></div>
<div class='ui'><div class='button27' class='button27:hover' class='button27:active'><a href="https://www.facebook.com/?_rdr" target="_blank">F</a></div></div>
<div class='h'> <div class='shadow'> 
	<div class="tyt">
 <ul class="sub">
<ul class="primary">
 <div class='na' class='na:hover' class='na.active' ><li><a href="new.html">Home</a></li></div>
 <div class='na' class='na:hover' class='na.active'><li><a href='aboutus.html'>About us</a></li></div>
 <div class='na' class='na:hover' class='na.active'><li><a href='Services.html'>Services</a></li></div>
<div class='na' class='na:hover' class='na.active' ><li>team</li></div>
</ul>
</ul>
</div>

<div class='rw'><div class='shad'><div class='button278' class='button278:hover' class='button278:active'><font size=2> turn in</font></div></div></div>
<div class='y3'><font face='Brush Script MT' color='white' size=5>registration</font></div>
  <div class='y'><form action='fdf'>
   <input type='text' name='user' class='but1' placeholder='login'></div> </form>
    <div class='y2'><form action='fdf'>
   <input type='password' name='password' class='but1' placeholder='password'>
</form>
 </div>
  <font face='Britannic Bold' color='white' size=+6> <b>ExSlay</b>
 	<sub><font face='Bell MT' color='#9A9A9A' size=4> Creative Group </sub></div>

 </div>
 <h2><font face='Britannic Bold'color='white' size=5><div class='kn'>Website Design & Development</div></h2></div>
  
<div class='tam'><font face='Mongolian Baiti' color='#000000' size=7>And now that we can offer you!</div>
<h3 div class='tr'><font face='Bell MT' color='#808080' size=4> Superb Digital Craftsmanship ‌• Responsive Design ‌• Aesthetically Optimized</h3>
<h4 div class='te'><font face='Bell MT' color='#A0A0A0' size=5> <hr width=60%>CLIENT-FOCUSED ‌• SOLUTIONS DRIVEN<hr width=60%> </div></h4>
<div class='tyuu'><font face='Britannic Bold' size=4> Web designers create the logical structure of the web pages come up with the most appropriate solutions supplying information and engaged in decorating a web project. As a result of the intersection of two branches of human activity competent web designer should be familiar with the latest web technologies and have the appropriate artistic qualities. Most of the professionals working in the field of design, usually concentrates in itself a creative education, as a design studio.<br>
Unique design is more expensive, but also involves drawing from scratch, completely unique design for a specific order. Depending on the professionalism and / or policies of any web designer develops the idea and design concept completely independently, or receives a number of requirements (color, style, and so on. N.), Expectations and ideas of the customer or the creative director (art director) and tries to keep this trend in the design layout. Most customers mistakenly identify a web designer and web master, charging him and publishing site.

Sometimes the designer can offer a design solution based on templates (or even their foreign), it speeds up the work and will cost the customer less. Some designers even specialize in manufacturing design models to be sold as ready-made templates, which can then be bought and used by less experienced designers or web masters for the production of the types of sites (in fact, without a unique design). Sometimes the development of web design is called a small rebuild and adapt the template for a specific order.</div>
  <div class='dre'>
  <div>
  <img src='16.jpg' id="image_1" style="position: absolute;" />
  <img src='www.jpg' id="image_2" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
  <img src='111.jpg' id="image_3" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
</div></div>
<div class='ro'><font size=4 color='#A0A0A0'>
  <hr width=80%>with big love by Evgeniy Konenko:)</div>
</body>
</html>
